@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;600&display=swap");
body {
  font-family: "IBM Plex Mono", monospace;
  cursor: default;
}

.header {
  display: flex;
  justify-content: center;
  background-color: #222224;
  position: fixed;
  z-index: 3;
  top: 0;
  width: 100%;
  height: 60px;
}
.header__content {
  display: flex;
  justify-content: space-between;
  padding: 10px 0 10px 0;
}
.header__logo {
  align-items: center;
  display: flex;
}
.header__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.header__img {
  width: 33px;
  height: 30px;
  margin-right: 10px;
}
.header__img:hover {
  -webkit-animation: rotate-90-cw 0.4s cubic-bezier(0.6, -0.28, 0.735, 0.045) both;
  animation: rotate-90-cw 0.4s cubic-bezier(0.6, -0.28, 0.735, 0.045) both;
}
.header__text {
  font-size: 26px;
  line-height: 24px;
  letter-spacing: 6px;
  font-family: "Orbitron", sans-serif;
  color: rgb(255, 255, 255);
}

@-webkit-keyframes rotate-90-cw {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(90deg);
  }
}
@keyframes rotate-90-cw {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(90deg);
  }
}
.nav__item:hover {
  scale: 1.1;
}
.nav__list {
  max-width: 655px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
}
.nav__text {
  color: #c6a15a;
  font-size: 20px;
}
.nav__text-admin {
  color: #c6a15a;
  font-size: 18px;
}

.main {
  margin-top: 65px;
}

.brand {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 55px;
  margin-top: -55px;
  -webkit-background-clip: content-box;
  background-clip: content-box;
}
.brand__first, .brand__second {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.brand__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.brand__info:first-child {
  margin-right: 30px;
}
.brand__img {
  height: 600px;
  position: relative;
  background-image: url(./img/item2.png);
  background-size: 455px;
  background-repeat: no-repeat;
}
.brand__title {
  color: #c6a15a;
  padding-bottom: 20px;
  text-align: center;
}
.brand__title:hover {
  scale: 1.1;
}
.brand__text {
  text-align: center;
  font-size: 18px;
}
.brand__img-watch {
  top: 315px;
  position: absolute;
  height: 359px;
  right: -9px;
}
.brand__img-woman {
  height: 520px;
  width: 420px;
  margin-right: 30px;
  background-image: url(./img/bg.png);
  background-size: 455px;
  background-repeat: no-repeat;
}
.brand__img-detail {
  height: 369px;
  position: absolute;
  left: 18px;
  top: 207px;
}

.wrapper {
  height: 70vh;
  margin: 25px 0 30px 0;
}

.parallax-img {
  height: 100%;
  width: 100vw;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./img/parallax-img3.jpeg");
}
.parallax-img__world {
  height: 100%;
  width: 100vw;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./img/parallax-img2.jpg");
}

.carousel {
  display: flex;
  justify-content: center;
}

.carousel-inner {
  border-radius: 40px;
}

.my-slider {
  padding-top: 70px;
  margin-top: -55px;
  -webkit-background-clip: content-box;
  background-clip: content-box;
  margin-bottom: 30px;
}
.my-slider__title {
  color: #c6a15a;
  text-align: center;
  padding-bottom: 20px;
}
.my-slider__style {
  height: 430px;
}

.catalog {
  display: flex;
  justify-content: center;
}
.catalog__card {
  width: 22rem;
  margin: 15px;
  padding: 15px;
  text-align: center;
  transition-duration: 0.4s;
  box-shadow: 10px 5px 5px #f5f5f5;
  border: var(--bs-card-border-width) solid rgba(196, 196, 196, 0.18) !important;
  align-items: center;
}
.catalog__card:hover {
  transform: scale(1.05);
}
.catalog__img {
  height: 425px;
}
.catalog__title {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
}

.row {
  margin-right: auto;
  margin-left: auto;
}

.order {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 60px;
  padding-top: 70px;
  -webkit-background-clip: content-box;
  background-clip: content-box;
}
.order__content {
  height: 508px;
  width: 475px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  background-color: #222224;
  background-image: url("./img/bgform.png");
  background-size: cover;
}
.order__title {
  color: #c6a15a;
  padding-bottom: 48px;
  padding-top: 20px;
}
.order__item {
  width: 70%;
}

.form-control {
  border-radius: 40px;
  margin: 36px 0;
  padding: 15px;
}
.form-control:focus {
  border-color: #c6a15a;
  outline: 0;
  box-shadow: 0 0 0 0.1rem #c6a15a;
}

.btn {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 14px 49px;
  margin: 10px 20px;
  border-radius: 32px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #ffc107 0%, #724f00 51%, #ffc107 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}
.btn:hover {
  background-position: right center;
  color: #ffffff;
}
.btn:active {
  color: white !important;
  background-color: var(--bs-btn-active-bg);
  border-color: var(--bs-btn-active-border-color);
}

.line {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
.line__title {
  color: #c6a15a;
  -webkit-animation: backgroundZoomAnimate 20s forwards;
  animation: backgroundZoomAnimate 20s forwards;
}
.line__container {
  display: flex;
  align-items: center;
  background: white;
  overflow: hidden;
}
.line__words {
  font-size: 60px;
  line-height: 1.3;
  padding: 24px 0;
  color: #222224;
  white-space: nowrap;
  -webkit-animation: move 30s linear infinite alternate;
          animation: move 30s linear infinite alternate;
}

@-webkit-keyframes move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-40%);
  }
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-40%);
  }
}
.footer {
  background-color: #222224;
  height: 200px;
  color: #ffffff;
  display: flex;
  align-items: center;
}
.footer__content {
  display: flex;
  flex-direction: column;
}
.footer__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__flex > span {
  margin: 15px;
}
.footer__text {
  color: #ffffff;
  font-size: 16px;
  line-height: 19px;
}
.footer__social {
  margin: 15px;
}
.footer__item {
  display: inline-block;
  border-radius: 2px;
  border: 1px solid transparent;
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  color: #222224;
  font-size: 20px;
  line-height: 38px;
  font-weight: 500;
  text-align: center;
  transition: color 1s;
  transition: background-color 1s;
  cursor: pointer;
}
.footer__item:not(:last-child) {
  margin: 0 8px 0 0;
}
.footer__item:hover {
  color: #ffffff;
  background-color: #c6a15a;
}

.admin {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}
.admin__hello {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 60px;
}
.admin__text {
  color: #e8a9e6;
  font-weight: 800;
  font-size: 25px;
  -webkit-animation: heartbeat 2s cubic-bezier(0.895, 0.03, 0.685, 0.22) infinite both;
  animation: heartbeat 2s cubic-bezier(0.895, 0.03, 0.685, 0.22) infinite both;
}
.admin__img {
  height: 180px;
}
.admin__table {
  margin: -70px 15px;
  padding: 70px 15px;
}
.admin__title {
  color: #c6a15a;
}
.admin__font-size {
  font-size: 10px;
}
.admin__delete {
  border: none;
  background: white;
}
.admin__form {
  width: 500px;
  text-align: center;
}
.admin__form-text {
  font-size: 17px;
}
.admin__input {
  margin: 15px;
  padding: 12px;
}
.admin__rega {
  margin-top: 70px;
  width: 50%;
}
.admin__btn {
  display: flex;
  justify-content: center;
}
.admin__btn-color {
  background-image: linear-gradient(to right, #5b585b 0%, #1f1e1f 51%, #999497 100%);
}
.admin__login {
  display: flex;
  justify-content: center;
  align-items: center;
}

.table {
  margin-bottom: 30px;
}

@-webkit-keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
.pop-up {
  left: 0;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 5;
  top: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: none;
}
.pop-up__content {
  background-color: #ffffff;
  border-radius: 40px;
  height: 50%;
  width: 40%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.pop-up__close {
  grid-area: 1/5/2/6;
  font-size: 35px;
  font-weight: 400;
  cursor: pointer;
  color: #222224;
}
.pop-up__text {
  grid-area: 3/1/4/6;
  color: #c6a15a;
  font-size: 35px;
  font-weight: 500;
}/*# sourceMappingURL=style.css.map */